######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 19 22:47:46 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Author.h \
           book.h \
           keywords.h \
           mainwindow.h \
           manager.h \
           managerwindow.h \
           redblacktree.h \
           register.h \
           searchwindow.h \
           user.h \
           userinfor.h \
           userwindow.h
SOURCES += Author.cpp \
           book.cpp \
           keywords.cpp \
           main.cpp \
           mainwindow.cpp \
           manager.cpp \
           managerwindow.cpp \
           register.cpp \
           searchwindow.cpp \
           user.cpp \
           userinfor.cpp \
           userwindow.cpp
RESOURCES += \
    libresourse.qrc
